`timescale 10ps / 10ps

`default_nettype none

module {{ romname }} (
    input  wire logic [{{ lut_width }}-1:0] i_phase_inc,
    input  wire logic          i_phase_inc_valid,
    output      logic [36-1:0] o_cosine_data,
    output      logic [36-1:0] o_sine_data,
    input       logic          i_ready,
    input  wire logic          i_clock,
    input  wire logic          i_reset
);

// Phase increment
logic [{{ lut_width }}-1:0] phase_inc_reg;
logic [{{ lut_width }}-1:0] phase_accum;

always_ff @ (posedge i_clock) begin
    // Read input phase increment
    if (i_phase_inc_valid == 1'b1) begin
        phase_inc_reg <= i_phase_inc;
    end
    // Increment phase whenever an output is requested
    if (i_reset == 1'b1) begin
        phase_accum <= '0;
    end else if (i_ready == 1'b1) begin
        phase_accum <= phase_accum + phase_inc_reg;
    end
end

// Sine/Cosine Look Up Table
localparam integer WIDTH = 18;

logic signed [WIDTH-1:0] cosine_reg0 /* synthesis syn_ramstyle="block_ram" */;
logic signed [WIDTH-1:0] sine_reg0 /* synthesis syn_ramstyle="block_ram" */;

// Pipeline Stage 0
always_ff @ (posedge i_clock) begin
    if (i_ready == 1'b1) begin
        // Perform table look up
        case(phase_accum[32-1:32-{{ lut_width }}]){% for lvalue in lut_values %}{% if lvalue != lut_values[-1] %}
        {{ lvalue }}: begin{% endif %}{% if lvalue == lut_values[-1] %}
        default: begin{% endif %}
            cosine_reg0 <= 18'sb{{ cos_values[lvalue] }};
            sine_reg0   <= 18'sb{{ sin_values[lvalue] }};
        end{% endfor %}
        endcase
    end
end

// Perform Correction
logic signed [WIDTH-1:0] cosine_reg1;
logic signed [WIDTH-1:0] sine_reg1;

logic signed [WIDTH-1:0] cosine_reg2;
logic signed [WIDTH-1:0] sine_reg2;

always_ff @ (posedge i_clock) begin
    if (i_ready == 1'b1) begin
        // Pipeline Stage 1
        cosine_reg1 <= cosine_reg0;
        sine_reg1 <= sine_reg0;

        // Pipeline Stage 2
        cosine_reg2 <= cosine_reg1;
        sine_reg2 <= sine_reg1;

        // Pipeline Stage 3
        o_cosine_data <= cosine_reg2;
        o_sine_data <= sine_reg2;
    end
end

endmodule: {{ romname }}

`default_nettype wire
