<!DOCTYPE testmem>
<lattice:project>
    <spirit:component>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>testmem</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./testmem.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./testmem.v</spirit:name>
                    <spirit:fileType>verilogSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators/>
        <spirit:model>
            <spirit:views/>
            <spirit:ports>
                <spirit:port>
                    <spirit:name>testmem1_RdClock</spirit:name>
                    <spirit:displayName>testmem1_RdClock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.RdClock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_RdClockEn</spirit:name>
                    <spirit:displayName>testmem1_RdClockEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.RdClockEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_Reset</spirit:name>
                    <spirit:displayName>testmem1_Reset</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.Reset</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_WE</spirit:name>
                    <spirit:displayName>testmem1_WE</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.WE</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_WrClock</spirit:name>
                    <spirit:displayName>testmem1_WrClock</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.WrClock</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_WrClockEn</spirit:name>
                    <spirit:displayName>testmem1_WrClockEn</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.WrClockEn</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_Data</spirit:name>
                    <spirit:displayName>testmem1_Data</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>35</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.Data</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_Q</spirit:name>
                    <spirit:displayName>testmem1_Q</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>out</spirit:direction>
                        <spirit:vector>
                            <spirit:left>35</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.Q</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_RdAddress</spirit:name>
                    <spirit:displayName>testmem1_RdAddress</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>8</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.RdAddress</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
                <spirit:port>
                    <spirit:name>testmem1_WrAddress</spirit:name>
                    <spirit:displayName>testmem1_WrAddress</spirit:displayName>
                    <spirit:wire>
                        <spirit:direction>in</spirit:direction>
                        <spirit:vector>
                            <spirit:left>8</spirit:left>
                            <spirit:right>0</spirit:right>
                        </spirit:vector>
                    </spirit:wire>
                    <spirit:vendorExtensions>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="exportFrom">testmem1.WrAddress</lattice:attribute>
                        </lattice:attributes>
                    </spirit:vendorExtensions>
                </spirit:port>
            </spirit:ports>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LFE5U-85F-8BG756C</lattice:device>
            <lattice:synthesis>synplify</lattice:synthesis>
            <lattice:date>2017-04-06.15:21:20</lattice:date>
            <lattice:modified>2017-04-06.15:23:33</lattice:modified>
            <lattice:diamond>3.8.0.115.3</lattice:diamond>
            <lattice:language>Verilog</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc/>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>testmem</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances>
            <spirit:componentInstance>
                <spirit:instanceName>testmem1</spirit:instanceName>
                <spirit:componentRef>
                    <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
                    <spirit:library>LEGACY</spirit:library>
                    <spirit:name>RAM_DP</spirit:name>
                    <spirit:version>6.5</spirit:version>
                    <spirit:fileSets>
                        <spirit:fileset>
                            <spirit:name>Diamond_Simulation</spirit:name>
                            <spirit:group>simulation</spirit:group>
                            <spirit:file>
                                <spirit:name>./testmem1/testmem1.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                        <spirit:fileset>
                            <spirit:name>Diamond_Synthesis</spirit:name>
                            <spirit:group>synthesis</spirit:group>
                            <spirit:file>
                                <spirit:name>./testmem1/testmem1.v</spirit:name>
                                <spirit:fileType>verilogSource</spirit:fileType>
                            </spirit:file>
                        </spirit:fileset>
                    </spirit:fileSets>
                    <spirit:componentGenerators>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>Configuration</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_core.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                        <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                            <spirit:name>CreateNGD</spirit:name>
                            <spirit:apiType>none</spirit:apiType>
                            <spirit:generatorExe>${sbp_path}/${instance}/generate_ngd.tcl</spirit:generatorExe>
                            <spirit:group>CONFIG</spirit:group>
                        </spirit:componentGenerator>
                    </spirit:componentGenerators>
                    <spirit:model>
                        <spirit:views/>
                        <spirit:ports>
                            <spirit:port>
                                <spirit:name>RdClock</spirit:name>
                                <spirit:displayName>RdClock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RdClockEn</spirit:name>
                                <spirit:displayName>RdClockEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Reset</spirit:name>
                                <spirit:displayName>Reset</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WE</spirit:name>
                                <spirit:displayName>WE</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrClock</spirit:name>
                                <spirit:displayName>WrClock</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrClockEn</spirit:name>
                                <spirit:displayName>WrClockEn</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Data</spirit:name>
                                <spirit:displayName>Data</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>35</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>Q</spirit:name>
                                <spirit:displayName>Q</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>out</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>35</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>RdAddress</spirit:name>
                                <spirit:displayName>RdAddress</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>8</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                            <spirit:port>
                                <spirit:name>WrAddress</spirit:name>
                                <spirit:displayName>WrAddress</spirit:displayName>
                                <spirit:wire>
                                    <spirit:direction>in</spirit:direction>
                                    <spirit:vector>
                                        <spirit:left>8</spirit:left>
                                        <spirit:right>0</spirit:right>
                                    </spirit:vector>
                                </spirit:wire>
                            </spirit:port>
                        </spirit:ports>
                    </spirit:model>
                    <spirit:vendorExtensions>
                        <lattice:synthesis>synplify</lattice:synthesis>
                        <lattice:modified>2017-04-06.15:23:33</lattice:modified>
                        <lattice:attributes>
                            <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                            <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                            <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                            <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                            <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                            <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                            <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
                        </lattice:attributes>
                        <lattice:elements/>
                        <lattice:lpc>
                            <lattice:lpcsection lattice:name="Device"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>Family</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">ecp5u</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OperatingCondition</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">COM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Package</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">CABGA756</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5U-85F-8BG756C</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>PartType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LFE5U-85F</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SpeedGrade</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">8</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Status</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="IP"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">RAM_DP</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreRevision</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">6.5</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreStatus</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>CoreType</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Date</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">04/06/2017</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ModuleName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">testmem1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>SourceFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">verilog</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Time</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">15:22:16</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VendorName</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Parameters"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>ByteSize</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">9</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>ClockEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Destination</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EDIF</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>EnECC</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Expression</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>IO</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Init</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>MemFile</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>MemFormat</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">bin</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Optimization</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Speed</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Order</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>OutputEn</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Pipeline</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>RAddress</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">512</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>RData</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">36</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Reset1</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>VHDL</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>Verilog</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>WAddress</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">512</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>WData</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">36</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>enByte</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcentry>
                                <lattice:lpckey>init_data</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="FilesGenerated"/>
                            <lattice:lpcentry>
                                <lattice:lpckey></lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">mem</lattice:lpcvalue>
                            </lattice:lpcentry>
                            <lattice:lpcsection lattice:name="Command"/>
                            <lattice:lpcentry>
                                <lattice:lpckey>cmd_line</lattice:lpckey>
                                <lattice:lpcvalue lattice:resolve="constant">-w -n testmem1 -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ramdps -device LFE5U-85F -raddr_width 9 -rwidth 36 -waddr_width 9 -wwidth 36 -rnum_words 512 -wnum_words 512 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0</lattice:lpcvalue>
                            </lattice:lpcentry>
                        </lattice:lpc>
                        <lattice:groups/>
                    </spirit:vendorExtensions>
                </spirit:componentRef>
            </spirit:componentInstance>
        </spirit:componentInstances>
        <spirit:adHocConnections>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdClock</spirit:name>
                <spirit:displayName>testmem1_RdClock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RdClock" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_RdClock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdClockEn</spirit:name>
                <spirit:displayName>testmem1_RdClockEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="RdClockEn" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_RdClockEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Reset</spirit:name>
                <spirit:displayName>testmem1_Reset</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Reset" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Reset"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WE</spirit:name>
                <spirit:displayName>testmem1_WE</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WE" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_WE"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrClock</spirit:name>
                <spirit:displayName>testmem1_WrClock</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WrClock" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_WrClock"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrClockEn</spirit:name>
                <spirit:displayName>testmem1_WrClockEn</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="WrClockEn" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_WrClockEn"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data</spirit:name>
                <spirit:displayName>testmem1_Data</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Data" spirit:componentRef="testmem1" spirit:left="35"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="testmem1_Data" spirit:left="35"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[0]</spirit:name>
                <spirit:displayName>testmem1_Data[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[0]"/>
                <spirit:internalPortReference spirit:portRef="Data[0]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[10]</spirit:name>
                <spirit:displayName>testmem1_Data[10]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[10]"/>
                <spirit:internalPortReference spirit:portRef="Data[10]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[11]</spirit:name>
                <spirit:displayName>testmem1_Data[11]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[11]"/>
                <spirit:internalPortReference spirit:portRef="Data[11]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[12]</spirit:name>
                <spirit:displayName>testmem1_Data[12]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[12]"/>
                <spirit:internalPortReference spirit:portRef="Data[12]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[13]</spirit:name>
                <spirit:displayName>testmem1_Data[13]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[13]"/>
                <spirit:internalPortReference spirit:portRef="Data[13]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[14]</spirit:name>
                <spirit:displayName>testmem1_Data[14]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[14]"/>
                <spirit:internalPortReference spirit:portRef="Data[14]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[15]</spirit:name>
                <spirit:displayName>testmem1_Data[15]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[15]"/>
                <spirit:internalPortReference spirit:portRef="Data[15]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[16]</spirit:name>
                <spirit:displayName>testmem1_Data[16]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[16]"/>
                <spirit:internalPortReference spirit:portRef="Data[16]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[17]</spirit:name>
                <spirit:displayName>testmem1_Data[17]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[17]"/>
                <spirit:internalPortReference spirit:portRef="Data[17]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[18]</spirit:name>
                <spirit:displayName>testmem1_Data[18]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[18]"/>
                <spirit:internalPortReference spirit:portRef="Data[18]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[19]</spirit:name>
                <spirit:displayName>testmem1_Data[19]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[19]"/>
                <spirit:internalPortReference spirit:portRef="Data[19]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[1]</spirit:name>
                <spirit:displayName>testmem1_Data[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[1]"/>
                <spirit:internalPortReference spirit:portRef="Data[1]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[20]</spirit:name>
                <spirit:displayName>testmem1_Data[20]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[20]"/>
                <spirit:internalPortReference spirit:portRef="Data[20]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[21]</spirit:name>
                <spirit:displayName>testmem1_Data[21]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[21]"/>
                <spirit:internalPortReference spirit:portRef="Data[21]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[22]</spirit:name>
                <spirit:displayName>testmem1_Data[22]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[22]"/>
                <spirit:internalPortReference spirit:portRef="Data[22]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[23]</spirit:name>
                <spirit:displayName>testmem1_Data[23]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[23]"/>
                <spirit:internalPortReference spirit:portRef="Data[23]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[24]</spirit:name>
                <spirit:displayName>testmem1_Data[24]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[24]"/>
                <spirit:internalPortReference spirit:portRef="Data[24]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[25]</spirit:name>
                <spirit:displayName>testmem1_Data[25]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[25]"/>
                <spirit:internalPortReference spirit:portRef="Data[25]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[26]</spirit:name>
                <spirit:displayName>testmem1_Data[26]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[26]"/>
                <spirit:internalPortReference spirit:portRef="Data[26]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[27]</spirit:name>
                <spirit:displayName>testmem1_Data[27]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[27]"/>
                <spirit:internalPortReference spirit:portRef="Data[27]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[28]</spirit:name>
                <spirit:displayName>testmem1_Data[28]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[28]"/>
                <spirit:internalPortReference spirit:portRef="Data[28]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[29]</spirit:name>
                <spirit:displayName>testmem1_Data[29]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[29]"/>
                <spirit:internalPortReference spirit:portRef="Data[29]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[2]</spirit:name>
                <spirit:displayName>testmem1_Data[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[2]"/>
                <spirit:internalPortReference spirit:portRef="Data[2]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[30]</spirit:name>
                <spirit:displayName>testmem1_Data[30]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[30]"/>
                <spirit:internalPortReference spirit:portRef="Data[30]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[31]</spirit:name>
                <spirit:displayName>testmem1_Data[31]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[31]"/>
                <spirit:internalPortReference spirit:portRef="Data[31]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[32]</spirit:name>
                <spirit:displayName>testmem1_Data[32]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[32]"/>
                <spirit:internalPortReference spirit:portRef="Data[32]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[33]</spirit:name>
                <spirit:displayName>testmem1_Data[33]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[33]"/>
                <spirit:internalPortReference spirit:portRef="Data[33]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[34]</spirit:name>
                <spirit:displayName>testmem1_Data[34]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[34]"/>
                <spirit:internalPortReference spirit:portRef="Data[34]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[35]</spirit:name>
                <spirit:displayName>testmem1_Data[35]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[35]"/>
                <spirit:internalPortReference spirit:portRef="Data[35]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[3]</spirit:name>
                <spirit:displayName>testmem1_Data[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[3]"/>
                <spirit:internalPortReference spirit:portRef="Data[3]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[4]</spirit:name>
                <spirit:displayName>testmem1_Data[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[4]"/>
                <spirit:internalPortReference spirit:portRef="Data[4]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[5]</spirit:name>
                <spirit:displayName>testmem1_Data[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[5]"/>
                <spirit:internalPortReference spirit:portRef="Data[5]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[6]</spirit:name>
                <spirit:displayName>testmem1_Data[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[6]"/>
                <spirit:internalPortReference spirit:portRef="Data[6]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[7]</spirit:name>
                <spirit:displayName>testmem1_Data[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[7]"/>
                <spirit:internalPortReference spirit:portRef="Data[7]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[8]</spirit:name>
                <spirit:displayName>testmem1_Data[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[8]"/>
                <spirit:internalPortReference spirit:portRef="Data[8]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Data[9]</spirit:name>
                <spirit:displayName>testmem1_Data[9]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_Data[9]"/>
                <spirit:internalPortReference spirit:portRef="Data[9]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q</spirit:name>
                <spirit:displayName>testmem1_Q</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="Q" spirit:componentRef="testmem1" spirit:left="35"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="testmem1_Q" spirit:left="35"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[0]</spirit:name>
                <spirit:displayName>testmem1_Q[0]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[0]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[0]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[10]</spirit:name>
                <spirit:displayName>testmem1_Q[10]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[10]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[10]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[11]</spirit:name>
                <spirit:displayName>testmem1_Q[11]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[11]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[11]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[12]</spirit:name>
                <spirit:displayName>testmem1_Q[12]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[12]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[12]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[13]</spirit:name>
                <spirit:displayName>testmem1_Q[13]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[13]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[13]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[14]</spirit:name>
                <spirit:displayName>testmem1_Q[14]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[14]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[14]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[15]</spirit:name>
                <spirit:displayName>testmem1_Q[15]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[15]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[15]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[16]</spirit:name>
                <spirit:displayName>testmem1_Q[16]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[16]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[16]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[17]</spirit:name>
                <spirit:displayName>testmem1_Q[17]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[17]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[17]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[18]</spirit:name>
                <spirit:displayName>testmem1_Q[18]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[18]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[18]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[19]</spirit:name>
                <spirit:displayName>testmem1_Q[19]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[19]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[19]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[1]</spirit:name>
                <spirit:displayName>testmem1_Q[1]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[1]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[1]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[20]</spirit:name>
                <spirit:displayName>testmem1_Q[20]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[20]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[20]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[21]</spirit:name>
                <spirit:displayName>testmem1_Q[21]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[21]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[21]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[22]</spirit:name>
                <spirit:displayName>testmem1_Q[22]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[22]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[22]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[23]</spirit:name>
                <spirit:displayName>testmem1_Q[23]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[23]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[23]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[24]</spirit:name>
                <spirit:displayName>testmem1_Q[24]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[24]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[24]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[25]</spirit:name>
                <spirit:displayName>testmem1_Q[25]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[25]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[25]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[26]</spirit:name>
                <spirit:displayName>testmem1_Q[26]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[26]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[26]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[27]</spirit:name>
                <spirit:displayName>testmem1_Q[27]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[27]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[27]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[28]</spirit:name>
                <spirit:displayName>testmem1_Q[28]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[28]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[28]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[29]</spirit:name>
                <spirit:displayName>testmem1_Q[29]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[29]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[29]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[2]</spirit:name>
                <spirit:displayName>testmem1_Q[2]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[2]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[2]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[30]</spirit:name>
                <spirit:displayName>testmem1_Q[30]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[30]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[30]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[31]</spirit:name>
                <spirit:displayName>testmem1_Q[31]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[31]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[31]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[32]</spirit:name>
                <spirit:displayName>testmem1_Q[32]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[32]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[32]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[33]</spirit:name>
                <spirit:displayName>testmem1_Q[33]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[33]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[33]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[34]</spirit:name>
                <spirit:displayName>testmem1_Q[34]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[34]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[34]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[35]</spirit:name>
                <spirit:displayName>testmem1_Q[35]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[35]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[35]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[3]</spirit:name>
                <spirit:displayName>testmem1_Q[3]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[3]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[3]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[4]</spirit:name>
                <spirit:displayName>testmem1_Q[4]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[4]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[4]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[5]</spirit:name>
                <spirit:displayName>testmem1_Q[5]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[5]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[5]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[6]</spirit:name>
                <spirit:displayName>testmem1_Q[6]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[6]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[6]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[7]</spirit:name>
                <spirit:displayName>testmem1_Q[7]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[7]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[7]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[8]</spirit:name>
                <spirit:displayName>testmem1_Q[8]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[8]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[8]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_Q[9]</spirit:name>
                <spirit:displayName>testmem1_Q[9]</spirit:displayName>
                <spirit:internalPortReference spirit:portRef="Q[9]" spirit:componentRef="testmem1"/>
                <spirit:externalPortReference spirit:portRef="testmem1_Q[9]"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress</spirit:name>
                <spirit:displayName>testmem1_RdAddress</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="RdAddress" spirit:componentRef="testmem1" spirit:left="8"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="testmem1_RdAddress" spirit:left="8"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[0]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[0]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[0]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[1]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[1]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[1]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[2]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[2]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[2]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[3]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[3]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[3]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[4]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[4]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[4]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[5]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[5]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[5]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[6]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[6]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[6]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[7]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[7]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[7]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_RdAddress[8]</spirit:name>
                <spirit:displayName>testmem1_RdAddress[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_RdAddress[8]"/>
                <spirit:internalPortReference spirit:portRef="RdAddress[8]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress</spirit:name>
                <spirit:displayName>testmem1_WrAddress</spirit:displayName>
                <spirit:internalPortReference spirit:right="0" spirit:portRef="WrAddress" spirit:componentRef="testmem1" spirit:left="8"/>
                <spirit:externalPortReference spirit:right="0" spirit:portRef="testmem1_WrAddress" spirit:left="8"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[0]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[0]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[0]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[0]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[1]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[1]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[1]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[1]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[2]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[2]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[2]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[2]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[3]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[3]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[3]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[3]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[4]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[4]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[4]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[4]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[5]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[5]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[5]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[5]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[6]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[6]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[6]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[6]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[7]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[7]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[7]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[7]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
            <spirit:adHocConnection>
                <spirit:name>testmem1_WrAddress[8]</spirit:name>
                <spirit:displayName>testmem1_WrAddress[8]</spirit:displayName>
                <spirit:externalPortReference spirit:portRef="testmem1_WrAddress[8]"/>
                <spirit:internalPortReference spirit:portRef="WrAddress[8]" spirit:componentRef="testmem1"/>
            </spirit:adHocConnection>
        </spirit:adHocConnections>
    </spirit:design>
</lattice:project>
